# ASP.NET

CarAuthentication/: CarAuthentication.csproj  CarAuthentication.http  CarAuthentication.sln  WeatherForecast.cs  appsettings.json
CarAuthenticationBackup/: CarAuthentication.csproj  CarAuthentication.sln  Program.cs
CarAuthenticationCQRS/: CatJWTService.cs  Program.cs  nlog.config
CrudMongoDB/: CrudMongoDB.http  CrudMongoDB.sln  Program.cs  WeatherForecast.cs
DependencyInjection/: DependencyInjection.sln  Program.cs
HelloWorld/: HelloWorld.sln  Program.cs
JWTAuthentication/: JWTAuthentication.http  JWTAuthentication.sln  Program.cs
MongoDbConnection/: MongoDbConnection.http  MongoDbConnection.sln  Program.cs  WeatherForecast.cs
Revv.Cars.Application.Web/: Revv.Cars.Web.sln  appsettings.json
Revv.Cars.DomainService/: Revv.Cars.DomainService.csproj
Revv.Cars.DomainService/CommandsHandler/: DeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs
Revv.Cars.DomainService/MongoDb/: MongoDBSettings.cs
Revv.Cars.DomainService/QueriesHandler/: GetAllCarQueryHandler.cs  GetCarByIdQueryHandler.cs
Revv.Cars.Model/: Revv.Cars.Domain.csproj
Revv.Cars.Model/models/: Car.cs
Revv.Cars.Shared/: Revv.Cars.Shared.csproj
Revv.Cars.Web/: Dockerfile  ICarRepository.cs  Program.cs  Revv.Cars.Web.http  Revv.Cars.Web.sln
RevvApplication/: RevvApplication.csproj  RevvApplication.sln  appsettings.json
RevvApplication/Controllers/: AuthController.cs  CarController.cs  HomeController.cs
RevvApplication/Models/: Car.cs  ErrorViewModel.cs  JWTSettings.cs  Login.cs  MongoDBSettings.cs  User.cs
RevvApplication/Properties/: launchSettings.json
RevvApplication/Service/: CarService.cs  UserService.cs
RevvApplication/Views/: _ViewImports.cshtml
RevvApplication/Views/Shared/: _Layout.cshtml
RevvApplication/wwwroot/: index.html
RevvApplication/wwwroot/css/: style.css
WebApi/: Program.cs  WebApi.sln
WebApplication1/: WebApplication1.sln
(+106 files in other folders)
